{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist",
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "types": [
            "node",
            "discord.js",
            "discord-akairo",
            "dotenv",
            "common-tags"
        ],
        "noEmitOnError": true
    },
    "include": [
        "src"
    ]
}